# set status-utf8 on
# set utf8 on

# Reload config
bind r source-file ~/.tmux.conf\; display "tmux configuration reloaded"

# Appearance
set -g default-terminal "screen-256color"
set -g status-bg white
set -g status-fg black

# Options
set-option -g history-limit 10000 # scrollback buffer
set -g status-right ""
#set -g message-fg black

# Utilities
bind . command-prompt -p "Move window to position:" "move-window -t '%%'"


bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"


